* {
	padding: 0;
	margin: 0;
	font-family: calibri;
}



/*------------header------------*/
h1 {
	text-align: center;
	font-size: 125px;
	grid-area: naam;
	margin: auto 0;
}
.img {grid-area: logo;} .site-logo {height: 145px;}
.top {
	top: 0;
	color: #23001E;
	display: grid;
	grid-template-columns: 175px 1fr 1fr 300px;
	grid-template-areas: "logo naam naam info";
	border: 1px solid black;
	position: fixed;
	height: 150px;
	width: 85%;
	border-radius: 0 0 300px 0;
	background: #FFBA49;
}
.info {
	grid-area: info;
	display: block;
	border-radius: 300px 0 0 300px 0;
	margin-right: 20px;
}.info p {
	margin-top: 10px;
	font-size: 14pt;
} 







/*------------sidebar------------*/
.sidebar {
	top: 0;
	border: 1px solid black;
	border-top: none;
	margin-top: 151px;
	position: fixed;
	width: 175px;
	height: 100%;
	background: #FFBA49;
	overflow: hidden;
}
.sidebar a {
	border: 1px solid black;
	margin-top: 2px;
	text-decoration: none;
	padding: 5px;
	display: block;
	width: 100%;
	color: #23001E;
	background: #FFC96F;
	font-size: 15pt;
	font-weight: bold;
	letter-spacing: 1px;
}
.sidebar a:nth-child(1) {
	margin: 0;
}
a.active {
	background: #FFAE28;
}
a:hover {
	background: #FFAE28;
	cursor: pointer;
}
.img:hover {background: none; cursor: pointer;}



/*------------pagina content------------*/
main {
	margin-top: 150px;
	margin-left: 175px;
	display: grid;
	grid-template-columns: auto 1fr 1fr auto;
	grid-template-rows: auto 1fr auto;
	column-gap: 3px;
	grid-row-gap: 3px;
	grid-template-areas:
	". . . ."
	". col1 col2 ."
	". . . .";
}
.column-1 {
	display: inline-block;
	grid-area: col1;
}
.column-2 {
	display: inline-block;
	grid-area: col2;
}
